sonar.host.url=http://localhost:9000
sonar.login=squ_23b566e40ebda7361299995200dc6725594d3e2e
sonar.projectKey=cvbuilder-backend
sonar.projectName=CVBuilderBackendV2
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes
sonar.junit.reportsPath=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml